# learned-index-spark

./: .gitignore  README.md  benchmark_QuadTree_20260506_110957.csv  benchmark_all_20260506_110937.csv  benchmark_result_20260506_104033.txt  benchmark_result_20260506_104125.txt  benchmark_result_20260506_110217.txt  dependency-reduced-pom.xml  pom.xml  run_benchmark.sh
.omc/: project-memory.json
.omc/state/: agent-replay-d6fa94c7-1690-4bec-95cb-50f9d9d318aa.jsonl  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
.omc/state/checkpoints/: checkpoint-2026-05-06T02-39-16-146Z.json
data/: edge_points.csv  make_phase1_datasets.py  make_smoke.py  smoke_points.csv  syn_subset.csv
deploy/: DEPLOY.md
deploy/conf/: log4j.properties  spark-defaults.conf
docs/: PROJECT_DOCUMENTATION.md  Roadmap.md  experiment_log.md  index.html  paper_mapping.md  phase1_correctness_plan.md  repro_spec.md
results/: chi_full_build_results.txt  correctness_chi_full.txt  correctness_chi_subset.txt  correctness_nyc_subset.txt  correctness_phase1.txt  nyc_full_build_results.txt  nyc_full_build_results_backup.txt  nyc_full_query_benchmark.txt  nyc_full_query_comparison.txt  phase2_partition_diagnostics.txt  smoke_build_results.txt  syn_full_build_results.txt
results/benchmark_runs/: nyc_full_raw_runs.txt  nyc_full_summary.txt  syn_full_raw_runs.txt
results/figures/: nyc_xy_stats.txt
results/raw_full/: nyc_raw_full_stats.txt
scripts/: chi_partition_diagnostics.py  merge_and_stats_nyc_raw.py  nyc_visualize_no_spark.py  nyc_xy_visualize.py  preprocess_nyc_taxi_xy.py
src/main/java/: main.java
src/main/java/benchmark/: AdaptiveGridBenchmark.java  BenchmarkBase.java  BenchmarkRunner.java  FixGridBenchmark.java  KDBTreeBenchmark.java  QuadTreeBenchmark.java  RTreeBenchmark.java
src/main/java/diagnostics/: PartitionDiagnostics.java
src/main/java/idnexbuild/: APIndexBuild.java  FPIndexBuild.java  KPIndexBuild.java  QPIndexBuild.java  QueryBenchmark.java  QueryBenchmarkComparison.java  RPIndexBuild.java
src/main/java/innerPartition/: KDBPartitioner.java  QuadPartition.java
src/main/java/partitions/: KDBTreePartitioner.java
src/main/java/pointrdd/: PointRDDUtils.java
src/main/java/timeseries/: Timeseries.java
src/main/java/utils/: HDFSPointReader.java  ReadPolygon.java
src/test/java/: HDFSPointReaderTest.java  KNNQueryParityTest.java  Phase1TestUtils.java  PointQueryParityTest.java  RangeQueryParityTest.java  SparkIntegrationTest.java  SplineBuildTest.java  SplineTest.java  SystemBenchmark.java
web/static/css/: index.css
