╔══════════════════════════════════════════════════════════════╗
║          LiLIS System Benchmark                            ║
╚══════════════════════════════════════════════════════════════╝

启动时间: 2026-05-06 10:41:23
数据源: 生成测试数据 (10000 点)

┌──────────────────────────────────────────────────────────────
│ 1. 数据读取
└──────────────────────────────────────────────────────────────
  数据量: 10000 条
  读取耗时: 549 ms
  内存使用: 65.2 MB
  边界框: Rectangle{from=(-87.89999601129013|41.60006231219842), to=(-87.40000744231313|41.99991340589423)}

┌──────────────────────────────────────────────────────────────
│ 2. 空间分区
└──────────────────────────────────────────────────────────────
  [QuadTree] 分区数: 58, 耗时: 67 ms
  [KDBTree] 分区数: 37, 耗时: 46 ms
  [RTree] 分区数: 24, 耗时: 34 ms

┌──────────────────────────────────────────────────────────────
│ 3. 索引构建
└──────────────────────────────────────────────────────────────
  索引分区数: 58
  构建耗时: 197 ms
  索引内存增量: 332.1 MB
  分区[0]: points=143, splinePoints=143, linearScan=false
  分区[1]: points=123, splinePoints=123, linearScan=false
  分区[2]: points=186, splinePoints=186, linearScan=false

┌──────────────────────────────────────────────────────────────
│ 4. 查询执行
└──────────────────────────────────────────────────────────────
  --- 4.1 范围查询 (Range Query) ---
  选择率=1% | 结果: 98 条 | 耗时: 27 ms | 内存: 93.9 MB
  选择率=5% | 结果: 478 条 | 耗时: 20 ms | 内存: 86.6 MB
  选择率=10% | 结果: 978 条 | 耗时: 17 ms | 内存: 86.3 MB
  选择率=25% | 结果: 2492 条 | 耗时: 16 ms | 内存: 87.4 MB

  --- 4.2 点查询 (Point Query) ---
  查询次数: 10 | 命中: 10 | 总耗时: 116 ms | 平均: 11 ms/次

  --- 4.3 KNN 查询 ---
  K=1 | 结果: 1 条 | 最大距离: 0.000526 | 耗时: 14 ms | 内存: 81.5 MB
  K=5 | 结果: 5 条 | 最大距离: 0.004172 | 耗时: 12 ms | 内存: 72.4 MB
  K=10 | 结果: 10 条 | 最大距离: 0.006971 | 耗时: 11 ms | 内存: 71.1 MB
  K=50 | 结果: 50 条 | 最大距离: 0.018707 | 耗时: 11 ms | 内存: 73.0 MB

  --- 4.4 距离查询 (Distance Query, Haversine 米) ---
  距离=500.0000 | 结果: 62 条 | 耗时: 11 ms
  距离=2000.0000 | 结果: 671 条 | 耗时: 10 ms
  距离=5000.0000 | 结果: 1802 条 | 耗时: 10 ms

┌──────────────────────────────────────────────────────────────
│ 5. 性能汇总
└──────────────────────────────────────────────────────────────
  总运行时间: 2756 ms (2.76 s)
  JVM 峰值内存: 72.8 MB
  JVM 最大可用: 13.87 GB
  CPU 核心数: 24

══════════════════════════════════════════════════════════════
