╔══════════════════════════════════════════════════════════════╗
║          LiLIS System Benchmark                            ║
╚══════════════════════════════════════════════════════════════╝

启动时间: 2026-05-06 11:02:14
数据源: 生成测试数据 (5000 点)

┌──────────────────────────────────────────────────────────────
│ 1. 数据读取
└──────────────────────────────────────────────────────────────
  数据量: 5000 条
  读取耗时: 569 ms
  内存使用: 373.5 MB
  边界框: Rectangle{from=(-87.89983100704217|41.60007746255532), to=(-87.40017658103625|41.99991340589423)}

┌──────────────────────────────────────────────────────────────
│ 2. 空间分区
└──────────────────────────────────────────────────────────────
  [QuadTree] 分区数: 55, 耗时: 72 ms
  [KDBTree] 分区数: 46, 耗时: 43 ms
  [RTree] 分区数: 24, 耗时: 36 ms

┌──────────────────────────────────────────────────────────────
│ 3. 索引构建
└──────────────────────────────────────────────────────────────
  索引分区数: 55
  构建耗时: 169 ms
  索引内存增量: 325.0 MB
  分区[0]: points=291, splinePoints=291, linearScan=false
  分区[1]: points=79, splinePoints=0, linearScan=true
  分区[2]: points=70, splinePoints=0, linearScan=true

┌──────────────────────────────────────────────────────────────
│ 4. 查询执行
└──────────────────────────────────────────────────────────────
  --- 4.1 范围查询 (Range Query) ---
  选择率=1% | 结果: 47 条 | 耗时: 33 ms | 内存: 115.2 MB
  选择率=5% | 结果: 231 条 | 耗时: 18 ms | 内存: 107.9 MB
  选择率=10% | 结果: 503 条 | 耗时: 19 ms | 内存: 117.2 MB
  选择率=25% | 结果: 1266 条 | 耗时: 18 ms | 内存: 109.0 MB

  --- 4.2 点查询 (Point Query) ---
  查询次数: 10 | 命中: 10 | 总耗时: 125 ms | 平均: 12 ms/次

  --- 4.3 KNN 查询 ---
  K=1 | 结果: 1 条 | 最大距离: 0.002675 | 耗时: 11 ms | 内存: 99.6 MB
  K=5 | 结果: 5 条 | 最大距离: 0.007996 | 耗时: 11 ms | 内存: 95.5 MB
  K=10 | 结果: 10 条 | 最大距离: 0.012502 | 耗时: 22 ms | 内存: 117.7 MB
  K=50 | 结果: 50 条 | 最大距离: 0.027567 | 耗时: 13 ms | 内存: 86.7 MB

  --- 4.4 距离查询 (Distance Query, Haversine 米) ---
  距离=500.0000 | 结果: 29 条 | 耗时: 11 ms
  距离=2000.0000 | 结果: 353 条 | 耗时: 10 ms
  距离=5000.0000 | 结果: 906 条 | 耗时: 10 ms

┌──────────────────────────────────────────────────────────────
│ 5. 性能汇总
└──────────────────────────────────────────────────────────────
  总运行时间: 2838 ms (2.84 s)
  JVM 峰值内存: 87.4 MB
  JVM 最大可用: 13.87 GB
  CPU 核心数: 24

══════════════════════════════════════════════════════════════
