<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LearnIndexSpark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <!-- Compiler: Java 11 (WSL2 runtime) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!--
                Assembly: fat JAR chứa tất cả dependencies NGOẠI TRỪ
                spark-core và spark-sql (scope=provided bên dưới).
                Output: target/LearnIndexSpark-1.0-SNAPSHOT-jar-with-dependencies.jar
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>idnexbuild.BuildAll</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--
            SPARK — provided: đã có sẵn trong Spark runtime, KHÔNG bundle vào JAR.
            Đây là lý do JAR cũ bị lỗi ClassNotFoundException cho jts/sedona:
            Spark libraries bị bundle nhưng conflict với classpath thật.
        -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>3.5.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
            SEDONA — GIỮ ĐÚNG VERSION TÁC GIẢ DÙNG (1.2.0-incubating).
            Đây là version chứa KDBTree, HalfOpenRectangle, QuadTreePartitioner
            mà code tác giả import. Upgrade lên 1.6.x sẽ break toàn bộ API.

            scope=compile (default): bundle vào fat JAR vì Spark local
            không có sẵn Sedona trong classpath.
        -->
        <dependency>
            <groupId>org.apache.sedona</groupId>
            <artifactId>sedona-core-3.0_2.12</artifactId>
            <version>1.2.0-incubating</version>
        </dependency>

        <!--
            JTS — bundle vào JAR.
            Đây là class bị thiếu trong lỗi đầu tiên:
            ClassNotFoundException: org.locationtech.jts.geom.Envelope
            Sedona 1.2.0 dùng jts 1.18.x, giữ đúng version đó.
        -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.18.2</version>
        </dependency>

        <!-- UTILITIES -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>