=======================================================
QUERY BENCHMARK — nyc_full
Runs=50  kNN k=10
=======================================================

Query                 Avg(ms)  Min(ms)  Max(ms)  Std(ms)
-------------------------------------------------------
Point  LiLIS-K         1068.2      825     2025    182.2
Range  LiLIS-K         1065.9      802     2106    228.3
kNN    LiLIS-K         1068.6      777     1914    210.7

=======================================================
Paper reference (Table III, LiLIS-K NYC):
  Point :  82.59 ms
  Range : 468.64 ms
  kNN   : 650.20 ms
  