# Phase 2 Partition Diagnostics
# This file is append-only. Each run of KDBTreePartitioner writes one diagnostics block below.

==============================================================
RUN_TIMESTAMP=2026-04-30 15:16:17
script_version=v2
dataset=CHI
total_rows=7758698
valid_rows=7732599
invalid_rows=26099
invalid_pct=0.34
valid_bbox_x=[-87.899998,-87.524529]
valid_bbox_y=[41.644585,42.022910]
x_skewness=-0.1418
y_skewness=-0.0499
sample_rate=0.01
sample_size=77325
target_partitions=16
partition_min=483287
partition_max=483294
partition_mean=483287
imbalance_ratio=1.00
fallback_count=0
fallback_ratio_pct=0.0
histogram_0=0
histogram_1_100=0
histogram_101_1000=0
histogram_1001_10000=0
histogram_gt10000=16
verdict=PASS
========================================
timestamp=2026-04-30 16:00:17
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=7
actualSampleCount=77962
actualSampleFraction=0.010048
countBefore=7758698
countAfter=7758698
partitionCount=8
minPointsPerPartition=878210
avgPointsPerPartition=969837.2500
maxPointsPerPartition=1050570
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=8
minBBoxAreaPerPartition=0.005417
avgBBoxAreaPerPartition=2.675102
maxBBoxAreaPerPartition=21.321364
perPartitionCounts:
  p0=986147
  p1=968154
  p2=1050570
  p3=1038418
  p4=977024
  p5=973721
  p6=886454
  p7=878210
========================================
timestamp=2026-04-30 16:50:55
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=464116
actualSampleFraction=0.009986
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=672046
avgPointsPerPartition=726174.3281
maxPointsPerPartition=820250
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000017
avgBBoxAreaPerPartition=0.079558
maxBBoxAreaPerPartition=1.789657
perPartitionCounts:
  p0=763320
  p1=739994
  p2=728524
  p3=720869
  p4=725237
  p5=711889
  p6=686863
  p7=709929
  p8=713400
  p9=733083
  p10=716802
  p11=730314
  p12=732635
  p13=736849
  p14=731298
  p15=708520
  p16=706872
  p17=699306
  p18=720344
  p19=715562
  p20=723473
  p21=738733
  p22=759075
  p23=728245
  p24=703820
  p25=712200
  p26=716808
  p27=716702
  p28=712094
  p29=714134
  p30=722671
  p31=725226
  p32=718487
  p33=700307
  p34=726975
  p35=714463
  p36=761453
  p37=749234
  p38=747724
  p39=757920
  p40=722214
  p41=720946
  p42=725148
  p43=738803
  p44=701138
  p45=709110
  p46=738839
  p47=740967
  p48=712263
  p49=719548
  p50=700736
  p51=708028
  p52=720317
  p53=725887
  p54=751668
  p55=755436
  p56=672046
  p57=676833
  p58=738035
  p59=739750
  p60=712630
  p61=745297
  p62=797914
  p63=820250
========================================
timestamp=2026-04-30 17:02:18
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=465952
actualSampleFraction=0.010026
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=682694
avgPointsPerPartition=726174.3281
maxPointsPerPartition=784268
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000019
avgBBoxAreaPerPartition=0.079545
maxBBoxAreaPerPartition=1.789490
perPartitionCounts:
  p0=762291
  p1=742101
  p2=721057
  p3=716157
  p4=707167
  p5=692410
  p6=693372
  p7=688364
  p8=705346
  p9=703058
  p10=704779
  p11=682694
  p12=726337
  p13=733279
  p14=700230
  p15=718708
  p16=747111
  p17=768281
  p18=750456
  p19=780634
  p20=776248
  p21=767881
  p22=771596
  p23=761064
  p24=710067
  p25=724713
  p26=723187
  p27=712959
  p28=734538
  p29=733814
  p30=728623
  p31=715662
  p32=713549
  p33=717674
  p34=735154
  p35=734153
  p36=736406
  p37=723792
  p38=762663
  p39=752199
  p40=711342
  p41=717535
  p42=719078
  p43=723727
  p44=692930
  p45=693478
  p46=734302
  p47=742400
  p48=711250
  p49=691002
  p50=717108
  p51=701845
  p52=696428
  p53=695751
  p54=714764
  p55=747958
  p56=714657
  p57=697273
  p58=734128
  p59=738361
  p60=710782
  p61=735540
  p62=769476
  p63=784268
========================================
timestamp=2026-04-30 17:14:23
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=463874
actualSampleFraction=0.009981
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=656742
avgPointsPerPartition=726174.3281
maxPointsPerPartition=802242
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000020
avgBBoxAreaPerPartition=0.079567
maxBBoxAreaPerPartition=1.789044
perPartitionCounts:
  p0=766623
  p1=743683
  p2=728517
  p3=726396
  p4=695795
  p5=691161
  p6=722412
  p7=712907
  p8=727534
  p9=732863
  p10=703864
  p11=706164
  p12=724605
  p13=701428
  p14=696567
  p15=706950
  p16=766827
  p17=731247
  p18=733292
  p19=752570
  p20=800462
  p21=781422
  p22=802242
  p23=783231
  p24=730442
  p25=756433
  p26=720613
  p27=740477
  p28=745962
  p29=747723
  p30=727932
  p31=720255
  p32=672534
  p33=680814
  p34=745384
  p35=747962
  p36=760097
  p37=728710
  p38=753681
  p39=771303
  p40=719816
  p41=718589
  p42=708314
  p43=710530
  p44=701977
  p45=694331
  p46=750574
  p47=771178
  p48=724609
  p49=705017
  p50=695061
  p51=702801
  p52=661245
  p53=656742
  p54=686868
  p55=698725
  p56=694551
  p57=685642
  p58=736268
  p59=705646
  p60=703428
  p61=721451
  p62=759162
  p63=773548
========================================
timestamp=2026-04-30 23:36:41
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=464890
actualSampleFraction=0.010003
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=682740
avgPointsPerPartition=726174.3281
maxPointsPerPartition=815633
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000019
avgBBoxAreaPerPartition=0.079555
maxBBoxAreaPerPartition=1.789667
perPartitionCounts:
  p0=758093
  p1=722847
  p2=714862
  p3=703111
  p4=711823
  p5=704020
  p6=700610
  p7=712896
  p8=743606
  p9=750118
  p10=741256
  p11=738835
  p12=746161
  p13=740706
  p14=740297
  p15=734972
  p16=729899
  p17=718543
  p18=716929
  p19=725812
  p20=773242
  p21=755087
  p22=758463
  p23=738824
  p24=705718
  p25=700307
  p26=706760
  p27=682740
  p28=710483
  p29=724061
  p30=710509
  p31=709069
  p32=684429
  p33=693075
  p34=732480
  p35=715353
  p36=763941
  p37=735638
  p38=745818
  p39=744415
  p40=713304
  p41=714325
  p42=725157
  p43=711623
  p44=714879
  p45=725458
  p46=739291
  p47=743579
  p48=733866
  p49=746261
  p50=715016
  p51=718407
  p52=705959
  p53=711009
  p54=727078
  p55=738590
  p56=696515
  p57=690982
  p58=717241
  p59=689537
  p60=717116
  p61=739476
  p62=779047
  p63=815633
========================================
timestamp=2026-04-30 23:46:32
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=464333
actualSampleFraction=0.009991
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=668525
avgPointsPerPartition=726174.3281
maxPointsPerPartition=790811
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000019
avgBBoxAreaPerPartition=0.079553
maxBBoxAreaPerPartition=1.789533
perPartitionCounts:
  p0=790811
  p1=748511
  p2=745050
  p3=756423
  p4=755089
  p5=722821
  p6=722533
  p7=754011
  p8=709396
  p9=735562
  p10=727634
  p11=713299
  p12=726478
  p13=732046
  p14=715273
  p15=722169
  p16=716863
  p17=714314
  p18=713825
  p19=735695
  p20=741721
  p21=765190
  p22=727482
  p23=720025
  p24=710587
  p25=721036
  p26=701628
  p27=709867
  p28=711873
  p29=708990
  p30=702714
  p31=693356
  p32=688351
  p33=668525
  p34=724281
  p35=747299
  p36=768162
  p37=719978
  p38=753712
  p39=723526
  p40=725521
  p41=730678
  p42=717092
  p43=727439
  p44=688750
  p45=702548
  p46=745378
  p47=751647
  p48=721176
  p49=720503
  p50=695099
  p51=700208
  p52=727268
  p53=703046
  p54=747102
  p55=758024
  p56=720757
  p57=708759
  p58=704457
  p59=729732
  p60=708475
  p61=739538
  p62=790023
  p63=745831
========================================
timestamp=2026-04-30 23:56:05
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=465280
actualSampleFraction=0.010011
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=668966
avgPointsPerPartition=726174.3281
maxPointsPerPartition=798107
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000017
avgBBoxAreaPerPartition=0.079554
maxBBoxAreaPerPartition=1.789360
perPartitionCounts:
  p0=776653
  p1=757596
  p2=752614
  p3=728663
  p4=706726
  p5=689240
  p6=689315
  p7=721932
  p8=713643
  p9=714438
  p10=689808
  p11=668966
  p12=716836
  p13=728814
  p14=696887
  p15=706751
  p16=717317
  p17=705572
  p18=744446
  p19=752189
  p20=734498
  p21=737982
  p22=748251
  p23=724643
  p24=699398
  p25=710841
  p26=724541
  p27=717826
  p28=716876
  p29=709806
  p30=717791
  p31=717838
  p32=708424
  p33=682943
  p34=728240
  p35=741263
  p36=788135
  p37=774676
  p38=758872
  p39=751755
  p40=718253
  p41=737899
  p42=734045
  p43=727046
  p44=725498
  p45=728778
  p46=730912
  p47=760419
  p48=721559
  p49=714225
  p50=687537
  p51=686504
  p52=711887
  p53=691689
  p54=713762
  p55=736492
  p56=733203
  p57=725244
  p58=709346
  p59=730179
  p60=729422
  p61=771378
  p62=778768
  p63=798107
========================================
timestamp=2026-05-01 13:20:45
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=464295
actualSampleFraction=0.009990
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=663675
avgPointsPerPartition=726174.3281
maxPointsPerPartition=798062
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000021
avgBBoxAreaPerPartition=0.079561
maxBBoxAreaPerPartition=1.789161
perPartitionCounts:
  p0=768833
  p1=754846
  p2=756019
  p3=718963
  p4=711855
  p5=711801
  p6=708181
  p7=723324
  p8=753944
  p9=729787
  p10=711800
  p11=733465
  p12=719372
  p13=719043
  p14=737207
  p15=735323
  p16=736940
  p17=755839
  p18=744913
  p19=750474
  p20=789412
  p21=788352
  p22=754994
  p23=768511
  p24=701678
  p25=704264
  p26=690808
  p27=697585
  p28=705646
  p29=732158
  p30=691986
  p31=673918
  p32=694057
  p33=677934
  p34=742855
  p35=734611
  p36=760998
  p37=752954
  p38=725228
  p39=765399
  p40=733971
  p41=741811
  p42=729224
  p43=704718
  p44=736042
  p45=708317
  p46=746440
  p47=739346
  p48=696077
  p49=697512
  p50=695932
  p51=683751
  p52=663675
  p53=684865
  p54=730059
  p55=730444
  p56=691315
  p57=683000
  p58=707499
  p59=730441
  p60=702993
  p61=729832
  p62=774554
  p63=798062
========================================
timestamp=2026-05-01 13:25:36
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=464784
actualSampleFraction=0.010001
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=665070
avgPointsPerPartition=726174.3281
maxPointsPerPartition=827703
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000017
avgBBoxAreaPerPartition=0.079551
maxBBoxAreaPerPartition=1.789711
perPartitionCounts:
  p0=756847
  p1=759220
  p2=757999
  p3=703324
  p4=682584
  p5=681461
  p6=703963
  p7=709044
  p8=706040
  p9=710563
  p10=677667
  p11=677039
  p12=690332
  p13=701624
  p14=668021
  p15=666556
  p16=746133
  p17=754145
  p18=767083
  p19=781961
  p20=798416
  p21=783338
  p22=745927
  p23=751098
  p24=696671
  p25=710609
  p26=706732
  p27=687751
  p28=690359
  p29=717121
  p30=688677
  p31=665070
  p32=706500
  p33=709233
  p34=740739
  p35=743808
  p36=750931
  p37=736234
  p38=727591
  p39=738837
  p40=727997
  p41=731922
  p42=739270
  p43=740297
  p44=724167
  p45=723411
  p46=744711
  p47=745107
  p48=731468
  p49=703292
  p50=682372
  p51=701088
  p52=725351
  p53=737487
  p54=770591
  p55=758817
  p56=713516
  p57=716209
  p58=762912
  p59=733041
  p60=717017
  p61=717838
  p62=802325
  p63=827703
========================================
timestamp=2026-05-01 13:30:07
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=464906
actualSampleFraction=0.010003
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=659057
avgPointsPerPartition=726174.3281
maxPointsPerPartition=806344
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000013
avgBBoxAreaPerPartition=0.079556
maxBBoxAreaPerPartition=1.789750
perPartitionCounts:
  p0=726644
  p1=727543
  p2=711063
  p3=733216
  p4=699064
  p5=665500
  p6=713742
  p7=706734
  p8=683378
  p9=679829
  p10=716122
  p11=690751
  p12=708910
  p13=691921
  p14=659057
  p15=675462
  p16=721693
  p17=697312
  p18=730017
  p19=738624
  p20=771906
  p21=747783
  p22=710828
  p23=733003
  p24=710659
  p25=721761
  p26=728041
  p27=705125
  p28=713159
  p29=696269
  p30=734427
  p31=723244
  p32=699487
  p33=680491
  p34=731817
  p35=744986
  p36=752781
  p37=752553
  p38=763708
  p39=738171
  p40=763759
  p41=751717
  p42=719873
  p43=728483
  p44=711400
  p45=735202
  p46=736367
  p47=756906
  p48=754173
  p49=736747
  p50=756164
  p51=750242
  p52=741994
  p53=723524
  p54=759602
  p55=773011
  p56=721010
  p57=716091
  p58=737918
  p59=743631
  p60=723233
  p61=715643
  p62=775342
  p63=806344
========================================
timestamp=2026-05-01 13:44:40
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=465629
actualSampleFraction=0.010019
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=665370
avgPointsPerPartition=726174.3281
maxPointsPerPartition=806628
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000019
avgBBoxAreaPerPartition=0.079534
maxBBoxAreaPerPartition=1.790509
perPartitionCounts:
  p0=781049
  p1=766993
  p2=735824
  p3=728690
  p4=702754
  p5=701630
  p6=727857
  p7=707956
  p8=725046
  p9=728972
  p10=698625
  p11=673998
  p12=726771
  p13=714906
  p14=701792
  p15=724497
  p16=732220
  p17=726594
  p18=753905
  p19=746213
  p20=763295
  p21=792641
  p22=770565
  p23=759533
  p24=712329
  p25=730384
  p26=710508
  p27=719323
  p28=711744
  p29=710183
  p30=718163
  p31=716552
  p32=672546
  p33=668574
  p34=689242
  p35=678250
  p36=745233
  p37=754286
  p38=732063
  p39=715272
  p40=702451
  p41=679771
  p42=690439
  p43=676306
  p44=665370
  p45=680064
  p46=715719
  p47=716069
  p48=747522
  p49=760462
  p50=739488
  p51=746651
  p52=723421
  p53=747371
  p54=723992
  p55=753825
  p56=721859
  p57=712616
  p58=751114
  p59=749707
  p60=743881
  p61=744446
  p62=799007
  p63=806628
========================================
timestamp=2026-05-01 13:48:50
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=464936
actualSampleFraction=0.010004
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=666668
avgPointsPerPartition=726174.3281
maxPointsPerPartition=806443
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000019
avgBBoxAreaPerPartition=0.079540
maxBBoxAreaPerPartition=1.789887
perPartitionCounts:
  p0=752638
  p1=753124
  p2=724854
  p3=724275
  p4=725606
  p5=705883
  p6=728566
  p7=737194
  p8=743566
  p9=715434
  p10=735082
  p11=730725
  p12=701675
  p13=710323
  p14=707147
  p15=708788
  p16=718517
  p17=729421
  p18=748572
  p19=762787
  p20=765598
  p21=779768
  p22=742979
  p23=736190
  p24=729414
  p25=710792
  p26=720636
  p27=749888
  p28=729925
  p29=691679
  p30=711250
  p31=689216
  p32=683942
  p33=683661
  p34=723708
  p35=720513
  p36=736435
  p37=726894
  p38=750353
  p39=738585
  p40=727997
  p41=716543
  p42=712799
  p43=710712
  p44=699793
  p45=666668
  p46=723225
  p47=731393
  p48=756065
  p49=721422
  p50=707257
  p51=707255
  p52=676543
  p53=706922
  p54=726435
  p55=755126
  p56=715159
  p57=724610
  p58=726031
  p59=744674
  p60=710823
  p61=713164
  p62=802495
  p63=806443
========================================
timestamp=2026-05-01 13:53:06
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=465140
actualSampleFraction=0.010008
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=679899
avgPointsPerPartition=726174.3281
maxPointsPerPartition=798145
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000017
avgBBoxAreaPerPartition=0.079546
maxBBoxAreaPerPartition=1.789503
perPartitionCounts:
  p0=793073
  p1=777625
  p2=753278
  p3=752995
  p4=695587
  p5=688702
  p6=709971
  p7=716070
  p8=723253
  p9=711464
  p10=709289
  p11=702786
  p12=719592
  p13=724520
  p14=707939
  p15=725400
  p16=762747
  p17=752874
  p18=727067
  p19=724938
  p20=767062
  p21=779389
  p22=715566
  p23=732753
  p24=717419
  p25=742096
  p26=725636
  p27=740130
  p28=741709
  p29=741498
  p30=747981
  p31=741355
  p32=700179
  p33=706339
  p34=730319
  p35=728242
  p36=770220
  p37=741806
  p38=725417
  p39=740290
  p40=697152
  p41=698104
  p42=722655
  p43=728542
  p44=680006
  p45=679899
  p46=713551
  p47=751718
  p48=730713
  p49=712049
  p50=721243
  p51=702445
  p52=685048
  p53=685721
  p54=733300
  p55=738312
  p56=697163
  p57=689637
  p58=701476
  p59=724915
  p60=706569
  p61=688508
  p62=773710
  p63=798145
========================================
timestamp=2026-05-01 13:57:17
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=462949
actualSampleFraction=0.009961
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=677021
avgPointsPerPartition=726174.3281
maxPointsPerPartition=790785
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000018
avgBBoxAreaPerPartition=0.079545
maxBBoxAreaPerPartition=1.788959
perPartitionCounts:
  p0=733868
  p1=726120
  p2=698771
  p3=704520
  p4=711963
  p5=688895
  p6=680509
  p7=707828
  p8=741238
  p9=740339
  p10=738022
  p11=723176
  p12=732189
  p13=742931
  p14=722103
  p15=723294
  p16=694641
  p17=721603
  p18=747935
  p19=728423
  p20=783314
  p21=744388
  p22=766330
  p23=755780
  p24=690369
  p25=704521
  p26=700662
  p27=716397
  p28=713156
  p29=715154
  p30=746810
  p31=695067
  p32=708007
  p33=709062
  p34=765136
  p35=769039
  p36=788630
  p37=756831
  p38=770106
  p39=790785
  p40=747867
  p41=727232
  p42=717498
  p43=708871
  p44=724962
  p45=735802
  p46=735265
  p47=736811
  p48=714327
  p49=723914
  p50=695330
  p51=713989
  p52=717686
  p53=690223
  p54=705422
  p55=702657
  p56=694554
  p57=677021
  p58=727244
  p59=717480
  p60=695124
  p61=713680
  p62=775197
  p63=779089
========================================
timestamp=2026-05-01 14:02:03
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=464644
actualSampleFraction=0.009998
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=689083
avgPointsPerPartition=726174.3281
maxPointsPerPartition=811058
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000017
avgBBoxAreaPerPartition=0.079557
maxBBoxAreaPerPartition=1.789522
perPartitionCounts:
  p0=759985
  p1=745013
  p2=703182
  p3=725917
  p4=721637
  p5=713338
  p6=713415
  p7=732207
  p8=732829
  p9=730693
  p10=696773
  p11=704892
  p12=689083
  p13=709235
  p14=711025
  p15=693559
  p16=704762
  p17=700635
  p18=705143
  p19=704346
  p20=750978
  p21=747491
  p22=766035
  p23=744415
  p24=718929
  p25=722018
  p26=711216
  p27=717953
  p28=706214
  p29=726607
  p30=726976
  p31=717792
  p32=697724
  p33=708657
  p34=714283
  p35=714062
  p36=745276
  p37=729107
  p38=760878
  p39=772474
  p40=736613
  p41=767782
  p42=711253
  p43=715812
  p44=733865
  p45=738252
  p46=738542
  p47=758502
  p48=703371
  p49=711686
  p50=722725
  p51=692063
  p52=703914
  p53=714742
  p54=714624
  p55=739366
  p56=734414
  p57=728866
  p58=742595
  p59=755829
  p60=712665
  p61=727156
  p62=762708
  p63=811058
========================================
timestamp=2026-05-01 14:06:49
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=464699
actualSampleFraction=0.009999
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=675915
avgPointsPerPartition=726174.3281
maxPointsPerPartition=798477
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000019
avgBBoxAreaPerPartition=0.079539
maxBBoxAreaPerPartition=1.789920
perPartitionCounts:
  p0=746269
  p1=724844
  p2=724273
  p3=706702
  p4=723582
  p5=699073
  p6=704596
  p7=704947
  p8=734422
  p9=746435
  p10=708457
  p11=706526
  p12=712236
  p13=711919
  p14=698801
  p15=699570
  p16=751154
  p17=745466
  p18=776089
  p19=753319
  p20=779824
  p21=770559
  p22=775215
  p23=762896
  p24=734478
  p25=731028
  p26=737439
  p27=730156
  p28=705432
  p29=700608
  p30=701298
  p31=713899
  p32=701812
  p33=690087
  p34=718817
  p35=710228
  p36=738112
  p37=725457
  p38=766933
  p39=730575
  p40=702820
  p41=703375
  p42=690803
  p43=711823
  p44=675915
  p45=701971
  p46=727158
  p47=735194
  p48=714715
  p49=716217
  p50=708055
  p51=712739
  p52=715995
  p53=703662
  p54=741791
  p55=737996
  p56=724393
  p57=712996
  p58=746987
  p59=744323
  p60=723442
  p61=755447
  p62=765330
  p63=798477
========================================
timestamp=2026-05-01 14:11:23
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=465460
actualSampleFraction=0.010015
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=671984
avgPointsPerPartition=726174.3281
maxPointsPerPartition=794419
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000017
avgBBoxAreaPerPartition=0.079567
maxBBoxAreaPerPartition=1.788968
perPartitionCounts:
  p0=768782
  p1=759942
  p2=731224
  p3=745897
  p4=715391
  p5=702508
  p6=712336
  p7=716370
  p8=706973
  p9=705101
  p10=682715
  p11=675378
  p12=707682
  p13=713907
  p14=700436
  p15=711745
  p16=730872
  p17=704020
  p18=725229
  p19=749111
  p20=736749
  p21=747032
  p22=745115
  p23=740117
  p24=695720
  p25=723288
  p26=671984
  p27=686080
  p28=690410
  p29=708028
  p30=743689
  p31=689544
  p32=713687
  p33=709471
  p34=750683
  p35=751801
  p36=794419
  p37=763471
  p38=766675
  p39=786891
  p40=715346
  p41=739315
  p42=750880
  p43=707448
  p44=745940
  p45=740903
  p46=756757
  p47=788101
  p48=722141
  p49=723743
  p50=729100
  p51=712463
  p52=681234
  p53=699201
  p54=742306
  p55=745250
  p56=685289
  p57=706287
  p58=733845
  p59=727606
  p60=686645
  p61=702071
  p62=768671
  p63=784142
========================================
timestamp=2026-05-01 14:15:54
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=465506
actualSampleFraction=0.010016
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=659521
avgPointsPerPartition=726174.3281
maxPointsPerPartition=835562
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000018
avgBBoxAreaPerPartition=0.079553
maxBBoxAreaPerPartition=1.789753
perPartitionCounts:
  p0=763287
  p1=759311
  p2=717668
  p3=729383
  p4=713073
  p5=702535
  p6=683337
  p7=715920
  p8=716216
  p9=717193
  p10=731324
  p11=726438
  p12=706596
  p13=708259
  p14=676394
  p15=690220
  p16=700955
  p17=718522
  p18=756390
  p19=769425
  p20=743816
  p21=746735
  p22=752792
  p23=744919
  p24=704317
  p25=700063
  p26=717531
  p27=713896
  p28=696319
  p29=660930
  p30=668515
  p31=659521
  p32=697419
  p33=714556
  p34=744681
  p35=759068
  p36=774121
  p37=757374
  p38=769466
  p39=764809
  p40=717125
  p41=733699
  p42=713005
  p43=728856
  p44=692955
  p45=689062
  p46=730182
  p47=748315
  p48=717375
  p49=701334
  p50=720906
  p51=731933
  p52=706991
  p53=739967
  p54=737397
  p55=759449
  p56=717000
  p57=689833
  p58=744995
  p59=749949
  p60=736533
  p61=748098
  p62=791342
  p63=835562
========================================
timestamp=2026-05-01 14:20:52
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=465110
actualSampleFraction=0.010008
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=678514
avgPointsPerPartition=726174.3281
maxPointsPerPartition=802693
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000016
avgBBoxAreaPerPartition=0.079557
maxBBoxAreaPerPartition=1.789487
perPartitionCounts:
  p0=767531
  p1=736951
  p2=697575
  p3=699143
  p4=704517
  p5=678514
  p6=686800
  p7=719809
  p8=746074
  p9=719669
  p10=736430
  p11=718454
  p12=688934
  p13=711293
  p14=679447
  p15=708960
  p16=716066
  p17=718199
  p18=724591
  p19=746405
  p20=753843
  p21=763623
  p22=739889
  p23=747346
  p24=708703
  p25=733252
  p26=732102
  p27=709424
  p28=738992
  p29=761632
  p30=721633
  p31=702839
  p32=719943
  p33=702572
  p34=718573
  p35=743194
  p36=766145
  p37=741634
  p38=743451
  p39=750826
  p40=730666
  p41=725172
  p42=721363
  p43=694735
  p44=736883
  p45=720526
  p46=750394
  p47=753357
  p48=723511
  p49=701305
  p50=703084
  p51=723126
  p52=703539
  p53=679976
  p54=717047
  p55=732092
  p56=714239
  p57=710774
  p58=743570
  p59=732230
  p60=713803
  p61=756005
  p62=780089
  p63=802693
========================================
timestamp=2026-05-01 14:25:59
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=464267
actualSampleFraction=0.009990
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=670162
avgPointsPerPartition=726174.3281
maxPointsPerPartition=823768
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000019
avgBBoxAreaPerPartition=0.079535
maxBBoxAreaPerPartition=1.790045
perPartitionCounts:
  p0=755823
  p1=744696
  p2=701443
  p3=731176
  p4=690282
  p5=707200
  p6=718528
  p7=729580
  p8=754603
  p9=732612
  p10=713839
  p11=730360
  p12=739749
  p13=740465
  p14=732525
  p15=750972
  p16=731988
  p17=715942
  p18=736355
  p19=741999
  p20=744036
  p21=751095
  p22=738166
  p23=725024
  p24=675484
  p25=714461
  p26=692380
  p27=710100
  p28=671086
  p29=675492
  p30=671074
  p31=670162
  p32=677587
  p33=702703
  p34=743970
  p35=731937
  p36=740010
  p37=736928
  p38=744219
  p39=746831
  p40=730248
  p41=731701
  p42=719281
  p43=702986
  p44=704438
  p45=699479
  p46=714251
  p47=712470
  p48=716085
  p49=729824
  p50=737238
  p51=728610
  p52=721141
  p53=726178
  p54=739136
  p55=761810
  p56=715599
  p57=723579
  p58=719758
  p59=748276
  p60=738050
  p61=770215
  p62=798154
  p63=823768
========================================
timestamp=2026-05-01 14:57:28
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=465505
actualSampleFraction=0.010016
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=677769
avgPointsPerPartition=726174.3281
maxPointsPerPartition=835688
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000019
avgBBoxAreaPerPartition=0.079554
maxBBoxAreaPerPartition=1.789852
perPartitionCounts:
  p0=744383
  p1=730117
  p2=731564
  p3=701940
  p4=715332
  p5=695406
  p6=750512
  p7=741652
  p8=711780
  p9=722941
  p10=718835
  p11=706624
  p12=719219
  p13=700179
  p14=700473
  p15=719640
  p16=750286
  p17=724664
  p18=737382
  p19=744141
  p20=760810
  p21=755065
  p22=756472
  p23=753687
  p24=702238
  p25=691720
  p26=701757
  p27=714271
  p28=696030
  p29=696182
  p30=687032
  p31=685650
  p32=677769
  p33=700166
  p34=733470
  p35=728413
  p36=762981
  p37=773457
  p38=745679
  p39=759552
  p40=757433
  p41=738320
  p42=702616
  p43=681380
  p44=695353
  p45=703070
  p46=727502
  p47=732465
  p48=731114
  p49=710130
  p50=725064
  p51=699552
  p52=697405
  p53=703892
  p54=702030
  p55=740977
  p56=713514
  p57=704029
  p58=769353
  p59=747322
  p60=734340
  p61=760716
  p62=812421
  p63=835688
========================================
timestamp=2026-05-01 14:59:45
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=465691
actualSampleFraction=0.010020
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=675130
avgPointsPerPartition=726174.3281
maxPointsPerPartition=798142
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000018
avgBBoxAreaPerPartition=0.079558
maxBBoxAreaPerPartition=1.789497
perPartitionCounts:
  p0=758927
  p1=751753
  p2=707805
  p3=711258
  p4=727880
  p5=693036
  p6=685760
  p7=690446
  p8=733289
  p9=722199
  p10=723192
  p11=727705
  p12=724573
  p13=702915
  p14=723055
  p15=700012
  p16=738532
  p17=715561
  p18=736840
  p19=753916
  p20=768684
  p21=758807
  p22=753112
  p23=746534
  p24=710869
  p25=696289
  p26=703155
  p27=702927
  p28=714372
  p29=722116
  p30=727607
  p31=707190
  p32=695742
  p33=675130
  p34=733572
  p35=743622
  p36=743189
  p37=721945
  p38=748407
  p39=754634
  p40=744648
  p41=726751
  p42=743132
  p43=731130
  p44=717778
  p45=722771
  p46=731124
  p47=769331
  p48=721562
  p49=739925
  p50=739226
  p51=732176
  p52=685444
  p53=688605
  p54=718315
  p55=715722
  p56=704837
  p57=692132
  p58=730576
  p59=733579
  p60=718254
  p61=722393
  p62=791047
  p63=798142
========================================
timestamp=2026-05-01 15:07:54
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=463264
actualSampleFraction=0.009968
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=679507
avgPointsPerPartition=726174.3281
maxPointsPerPartition=798186
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000018
avgBBoxAreaPerPartition=0.079540
maxBBoxAreaPerPartition=1.789615
perPartitionCounts:
  p0=761249
  p1=721722
  p2=711463
  p3=701234
  p4=713562
  p5=710294
  p6=703031
  p7=719025
  p8=718583
  p9=738415
  p10=709467
  p11=709336
  p12=730196
  p13=745624
  p14=727962
  p15=709976
  p16=736128
  p17=719339
  p18=744529
  p19=730488
  p20=773328
  p21=778578
  p22=753810
  p23=750507
  p24=690605
  p25=708412
  p26=708116
  p27=714708
  p28=706048
  p29=691127
  p30=750383
  p31=692056
  p32=679507
  p33=690125
  p34=735434
  p35=736629
  p36=779978
  p37=742080
  p38=777904
  p39=742481
  p40=727780
  p41=730746
  p42=720728
  p43=710280
  p44=706755
  p45=700009
  p46=719957
  p47=735435
  p48=715022
  p49=734037
  p50=705999
  p51=707611
  p52=710339
  p53=703469
  p54=731325
  p55=726817
  p56=714246
  p57=693595
  p58=743900
  p59=731456
  p60=709714
  p61=736366
  p62=797946
  p63=798186
========================================
timestamp=2026-05-01 15:09:30
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=464247
actualSampleFraction=0.009989
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=675137
avgPointsPerPartition=726174.3281
maxPointsPerPartition=798515
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000015
avgBBoxAreaPerPartition=0.079543
maxBBoxAreaPerPartition=1.790026
perPartitionCounts:
  p0=740269
  p1=734147
  p2=720867
  p3=699116
  p4=707255
  p5=712549
  p6=693317
  p7=715630
  p8=694851
  p9=724553
  p10=720784
  p11=719389
  p12=727695
  p13=741228
  p14=718060
  p15=717126
  p16=725688
  p17=701187
  p18=736050
  p19=738876
  p20=766598
  p21=756876
  p22=701072
  p23=726331
  p24=724612
  p25=708078
  p26=718297
  p27=719567
  p28=679678
  p29=685556
  p30=692936
  p31=675137
  p32=700178
  p33=688233
  p34=718712
  p35=711739
  p36=773278
  p37=760565
  p38=728405
  p39=749633
  p40=718227
  p41=717239
  p42=724659
  p43=716823
  p44=691593
  p45=709015
  p46=721507
  p47=736528
  p48=737573
  p49=747541
  p50=747718
  p51=734168
  p52=763543
  p53=790829
  p54=752421
  p55=783210
  p56=715074
  p57=704665
  p58=732830
  p59=739792
  p60=714650
  p61=737787
  p62=765132
  p63=798515
========================================
timestamp=2026-05-01 15:12:08
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=464357
actualSampleFraction=0.009992
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=658796
avgPointsPerPartition=726174.3281
maxPointsPerPartition=798069
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000018
avgBBoxAreaPerPartition=0.079562
maxBBoxAreaPerPartition=1.789204
perPartitionCounts:
  p0=773008
  p1=772101
  p2=738198
  p3=721843
  p4=730327
  p5=707963
  p6=736412
  p7=733339
  p8=717991
  p9=713775
  p10=713298
  p11=712077
  p12=730796
  p13=722979
  p14=728223
  p15=738253
  p16=710284
  p17=718784
  p18=750194
  p19=762201
  p20=732472
  p21=716394
  p22=727550
  p23=719197
  p24=716670
  p25=725141
  p26=713131
  p27=718774
  p28=695100
  p29=707312
  p30=730697
  p31=707170
  p32=729415
  p33=716978
  p34=756439
  p35=751675
  p36=729457
  p37=724135
  p38=734087
  p39=718408
  p40=718306
  p41=740097
  p42=754701
  p43=693072
  p44=742334
  p45=740775
  p46=747858
  p47=760423
  p48=699236
  p49=706990
  p50=695487
  p51=692063
  p52=720148
  p53=724239
  p54=721370
  p55=746001
  p56=658796
  p57=693040
  p58=706050
  p59=711099
  p60=692748
  p61=718256
  p62=791751
  p63=798069
========================================
timestamp=2026-05-01 15:16:59
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=464708
actualSampleFraction=0.009999
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=678946
avgPointsPerPartition=726174.3281
maxPointsPerPartition=835419
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000015
avgBBoxAreaPerPartition=0.079560
maxBBoxAreaPerPartition=1.789628
perPartitionCounts:
  p0=769837
  p1=750222
  p2=738495
  p3=736489
  p4=706754
  p5=710030
  p6=705526
  p7=724447
  p8=725992
  p9=722139
  p10=719948
  p11=711285
  p12=727727
  p13=739301
  p14=726238
  p15=737005
  p16=678946
  p17=697200
  p18=716117
  p19=697726
  p20=722621
  p21=726185
  p22=694567
  p23=703391
  p24=718695
  p25=741909
  p26=727581
  p27=697995
  p28=723836
  p29=699640
  p30=683234
  p31=689315
  p32=701207
  p33=684824
  p34=737398
  p35=734606
  p36=792366
  p37=766029
  p38=797427
  p39=775754
  p40=725497
  p41=720851
  p42=699727
  p43=710672
  p44=723453
  p45=701207
  p46=741615
  p47=742376
  p48=710069
  p49=708397
  p50=715174
  p51=747035
  p52=704185
  p53=710611
  p54=734811
  p55=759175
  p56=693051
  p57=690863
  p58=735602
  p59=767543
  p60=709996
  p61=737160
  p62=790664
  p63=835419
========================================
timestamp=2026-05-01 15:42:21
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=465562
actualSampleFraction=0.010017
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=656439
avgPointsPerPartition=726174.3281
maxPointsPerPartition=810959
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000015
avgBBoxAreaPerPartition=0.079576
maxBBoxAreaPerPartition=1.789105
perPartitionCounts:
  p0=733791
  p1=734566
  p2=692853
  p3=709497
  p4=675885
  p5=705842
  p6=671657
  p7=700709
  p8=694521
  p9=710453
  p10=691362
  p11=686354
  p12=705508
  p13=705205
  p14=671418
  p15=687960
  p16=724617
  p17=708102
  p18=714636
  p19=727316
  p20=781442
  p21=778854
  p22=765050
  p23=781511
  p24=710962
  p25=711809
  p26=700756
  p27=672142
  p28=656439
  p29=661147
  p30=696953
  p31=679376
  p32=704789
  p33=700001
  p34=737061
  p35=733988
  p36=796150
  p37=779057
  p38=768252
  p39=786619
  p40=764169
  p41=760064
  p42=751864
  p43=737694
  p44=736475
  p45=752172
  p46=782545
  p47=780423
  p48=695280
  p49=704780
  p50=697895
  p51=690236
  p52=730660
  p53=722908
  p54=749624
  p55=784737
  p56=719036
  p57=706286
  p58=729754
  p59=745738
  p60=718423
  p61=752439
  p62=796386
  p63=810959
========================================
timestamp=2026-05-01 15:45:09
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=464846
actualSampleFraction=0.010002
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=674938
avgPointsPerPartition=726174.3281
maxPointsPerPartition=806487
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000017
avgBBoxAreaPerPartition=0.079550
maxBBoxAreaPerPartition=1.789993
perPartitionCounts:
  p0=772957
  p1=749659
  p2=719722
  p3=720526
  p4=736399
  p5=724127
  p6=691419
  p7=732735
  p8=715058
  p9=703862
  p10=702352
  p11=719519
  p12=697458
  p13=700261
  p14=700799
  p15=687966
  p16=719420
  p17=730765
  p18=723577
  p19=726412
  p20=731313
  p21=752772
  p22=741969
  p23=721397
  p24=721170
  p25=736558
  p26=718480
  p27=716675
  p28=715406
  p29=708009
  p30=706782
  p31=693173
  p32=709096
  p33=698558
  p34=707744
  p35=727023
  p36=763302
  p37=752341
  p38=735646
  p39=752865
  p40=720106
  p41=721784
  p42=719073
  p43=712236
  p44=674938
  p45=677942
  p46=729218
  p47=744906
  p48=763463
  p49=768415
  p50=740346
  p51=763659
  p52=698190
  p53=683773
  p54=717517
  p55=732190
  p56=743690
  p57=724429
  p58=738859
  p59=763378
  p60=727363
  p61=730942
  p62=786981
  p63=806487
========================================
timestamp=2026-05-01 15:55:49
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=464740
actualSampleFraction=0.010000
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=668410
avgPointsPerPartition=726174.3281
maxPointsPerPartition=802921
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000018
avgBBoxAreaPerPartition=0.079557
maxBBoxAreaPerPartition=1.789748
perPartitionCounts:
  p0=773008
  p1=742004
  p2=737750
  p3=743264
  p4=729843
  p5=705418
  p6=701097
  p7=728440
  p8=747434
  p9=736559
  p10=719925
  p11=713719
  p12=736251
  p13=732834
  p14=733210
  p15=732061
  p16=713409
  p17=706851
  p18=721927
  p19=726376
  p20=745022
  p21=770845
  p22=730720
  p23=734118
  p24=691805
  p25=693761
  p26=725138
  p27=697791
  p28=726431
  p29=735767
  p30=752361
  p31=719045
  p32=674847
  p33=672644
  p34=719753
  p35=698936
  p36=737064
  p37=726820
  p38=718584
  p39=723296
  p40=722653
  p41=754333
  p42=725215
  p43=717630
  p44=719866
  p45=711023
  p46=746024
  p47=753169
  p48=706313
  p49=702624
  p50=684134
  p51=668410
  p52=669307
  p53=709328
  p54=723574
  p55=729541
  p56=752279
  p57=727749
  p58=747860
  p59=759357
  p60=729515
  p61=742047
  p62=794157
  p63=802921
========================================
timestamp=2026-05-01 16:21:11
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=464448
actualSampleFraction=0.009993
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=682096
avgPointsPerPartition=726174.3281
maxPointsPerPartition=794333
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000019
avgBBoxAreaPerPartition=0.079549
maxBBoxAreaPerPartition=1.789190
perPartitionCounts:
  p0=737010
  p1=723271
  p2=713983
  p3=723287
  p4=716189
  p5=685006
  p6=683843
  p7=697243
  p8=728404
  p9=714858
  p10=751775
  p11=721949
  p12=736123
  p13=766834
  p14=736095
  p15=747457
  p16=754190
  p17=731844
  p18=775827
  p19=794333
  p20=756701
  p21=760711
  p22=713910
  p23=719598
  p24=718979
  p25=704425
  p26=712096
  p27=730170
  p28=729317
  p29=730004
  p30=727939
  p31=710298
  p32=723448
  p33=682566
  p34=724911
  p35=755700
  p36=751893
  p37=758383
  p38=749433
  p39=743695
  p40=748852
  p41=710998
  p42=727871
  p43=717625
  p44=699617
  p45=721225
  p46=736710
  p47=745187
  p48=708062
  p49=725395
  p50=706824
  p51=695475
  p52=701359
  p53=707915
  p54=725307
  p55=722722
  p56=684952
  p57=682096
  p58=708290
  p59=714413
  p60=693320
  p61=703570
  p62=750773
  p63=792901
========================================
timestamp=2026-05-05 16:07:31
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=115
actualSampleCount=1001106
actualSampleFraction=0.010011
countBefore=100000000
countAfter=100000000
partitionCount=128
minPointsPerPartition=711854
avgPointsPerPartition=781250.0000
maxPointsPerPartition=862833
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=128
minBBoxAreaPerPartition=0.007128
avgBBoxAreaPerPartition=0.007812
maxBBoxAreaPerPartition=0.008625
perPartitionCounts:
  p0=799908
  p1=800014
  p2=789222
  p3=793532
  p4=802626
  p5=795573
  p6=806308
  p7=812973
  p8=823274
  p9=821292
  p10=786352
  p11=814769
  p12=827001
  p13=819590
  p14=768872
  p15=801708
  p16=813091
  p17=834281
  p18=826591
  p19=829631
  p20=801731
  p21=810976
  p22=823183
  p23=811258
  p24=848276
  p25=846393
  p26=859400
  p27=837326
  p28=836811
  p29=862833
  p30=830103
  p31=838368
  p32=779264
  p33=770588
  p34=771100
  p35=765016
  p36=783253
  p37=785706
  p38=767690
  p39=788689
  p40=789961
  p41=790298
  p42=774324
  p43=798195
  p44=783170
  p45=799210
  p46=786489
  p47=777459
  p48=749316
  p49=770793
  p50=758728
  p51=764922
  p52=756016
  p53=723547
  p54=749938
  p55=742256
  p56=793289
  p57=806642
  p58=761681
  p59=789681
  p60=791368
  p61=807873
  p62=780974
  p63=778608
  p64=793884
  p65=796455
  p66=781011
  p67=772839
  p68=757408
  p69=782683
  p70=783601
  p71=763006
  p72=774398
  p73=741181
  p74=779641
  p75=757442
  p76=757535
  p77=751101
  p78=762456
  p79=736939
  p80=764865
  p81=753334
  p82=765814
  p83=773897
  p84=744646
  p85=782649
  p86=767759
  p87=776643
  p88=740721
  p89=747485
  p90=750701
  p91=759790
  p92=751958
  p93=750561
  p94=748824
  p95=738199
  p96=753607
  p97=734482
  p98=764236
  p99=729804
  p100=754559
  p101=711854
  p102=764954
  p103=740103
  p104=753049
  p105=761520
  p106=773387
  p107=749169
  p108=765947
  p109=781980
  p110=793617
  p111=773735
  p112=805608
  p113=808587
  p114=782430
  p115=768547
  p116=773245
  p117=781525
  p118=787375
  p119=781570
  p120=761714
  p121=776811
  p122=772488
  p123=766607
  p124=762807
  p125=752865
  p126=771974
  p127=821108
========================================
timestamp=2026-05-05 17:26:41
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=115
actualSampleCount=1001040
actualSampleFraction=0.010010
countBefore=100000000
countAfter=100000000
partitionCount=128
minPointsPerPartition=732619
avgPointsPerPartition=781250.0000
maxPointsPerPartition=825770
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=128
minBBoxAreaPerPartition=0.007318
avgBBoxAreaPerPartition=0.007812
maxBBoxAreaPerPartition=0.008260
perPartitionCounts:
  p0=811196
  p1=817809
  p2=816374
  p3=807251
  p4=764898
  p5=789518
  p6=799847
  p7=772334
  p8=784446
  p9=778877
  p10=781051
  p11=773117
  p12=753208
  p13=754068
  p14=791197
  p15=772650
  p16=792035
  p17=791028
  p18=800164
  p19=792513
  p20=765930
  p21=771725
  p22=752856
  p23=767596
  p24=792612
  p25=794059
  p26=773649
  p27=778413
  p28=804623
  p29=777987
  p30=789138
  p31=810370
  p32=778309
  p33=769799
  p34=776903
  p35=762513
  p36=784093
  p37=781370
  p38=781669
  p39=777055
  p40=815622
  p41=819711
  p42=813144
  p43=802774
  p44=794979
  p45=795329
  p46=770832
  p47=804488
  p48=809671
  p49=796401
  p50=786497
  p51=778413
  p52=760637
  p53=760058
  p54=770194
  p55=775186
  p56=751653
  p57=742496
  p58=732619
  p59=749837
  p60=760191
  p61=760695
  p62=763990
  p63=757472
  p64=780917
  p65=793312
  p66=787699
  p67=796682
  p68=788940
  p69=786313
  p70=764254
  p71=776095
  p72=755746
  p73=769908
  p74=795329
  p75=758232
  p76=765372
  p77=811029
  p78=799535
  p79=801133
  p80=771827
  p81=751288
  p82=764477
  p83=759189
  p84=765830
  p85=754538
  p86=748867
  p87=755270
  p88=774413
  p89=791803
  p90=804486
  p91=781631
  p92=764113
  p93=773282
  p94=769161
  p95=746336
  p96=794909
  p97=785985
  p98=798422
  p99=783402
  p100=779188
  p101=757469
  p102=779128
  p103=770738
  p104=822018
  p105=802144
  p106=808152
  p107=787837
  p108=802911
  p109=796904
  p110=807572
  p111=801583
  p112=815513
  p113=821666
  p114=825770
  p115=795144
  p116=767494
  p117=772819
  p118=768254
  p119=794849
  p120=789635
  p121=767841
  p122=751224
  p123=738387
  p124=773109
  p125=777430
  p126=769619
  p127=778738
========================================
timestamp=2026-05-05 17:45:23
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=115
actualSampleCount=1000490
actualSampleFraction=0.010005
countBefore=100000000
countAfter=100000000
partitionCount=128
minPointsPerPartition=729392
avgPointsPerPartition=781250.0000
maxPointsPerPartition=832310
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=128
minBBoxAreaPerPartition=0.007294
avgBBoxAreaPerPartition=0.007812
maxBBoxAreaPerPartition=0.008329
perPartitionCounts:
  p0=778770
  p1=811566
  p2=832310
  p3=801181
  p4=804019
  p5=799962
  p6=807461
  p7=802673
  p8=784424
  p9=781404
  p10=815769
  p11=793443
  p12=777994
  p13=807678
  p14=787609
  p15=782999
  p16=793829
  p17=752793
  p18=777332
  p19=776176
  p20=804002
  p21=786835
  p22=767920
  p23=776995
  p24=777393
  p25=778947
  p26=802113
  p27=773362
  p28=798273
  p29=789702
  p30=799336
  p31=796994
  p32=775674
  p33=783665
  p34=755675
  p35=771404
  p36=793194
  p37=772000
  p38=778800
  p39=780429
  p40=764555
  p41=771199
  p42=771284
  p43=792212
  p44=756741
  p45=771035
  p46=775547
  p47=768973
  p48=796526
  p49=784946
  p50=768939
  p51=783840
  p52=806892
  p53=816741
  p54=779657
  p55=802240
  p56=776019
  p57=793234
  p58=767429
  p59=766234
  p60=782049
  p61=778212
  p62=774708
  p63=761627
  p64=765190
  p65=764010
  p66=761320
  p67=766331
  p68=758630
  p69=776727
  p70=754170
  p71=770765
  p72=731946
  p73=768121
  p74=756156
  p75=756753
  p76=729392
  p77=730778
  p78=749194
  p79=731595
  p80=791351
  p81=788687
  p82=787178
  p83=792320
  p84=773710
  p85=797818
  p86=792803
  p87=785370
  p88=784531
  p89=792853
  p90=792426
  p91=805903
  p92=770183
  p93=789539
  p94=806322
  p95=785525
  p96=772860
  p97=799952
  p98=787657
  p99=799400
  p100=790620
  p101=784093
  p102=802379
  p103=790066
  p104=790164
  p105=782279
  p106=786965
  p107=791080
  p108=791167
  p109=787791
  p110=774237
  p111=802915
  p112=756612
  p113=774685
  p114=761612
  p115=776090
  p116=780905
  p117=767869
  p118=750482
  p119=767733
  p120=762107
  p121=773149
  p122=812845
  p123=784729
  p124=794042
  p125=780208
  p126=796613
  p127=776153
========================================
timestamp=2026-05-05 18:04:06
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=115
actualSampleCount=1000723
actualSampleFraction=0.010007
countBefore=100000000
countAfter=100000000
partitionCount=128
minPointsPerPartition=727434
avgPointsPerPartition=781250.0000
maxPointsPerPartition=843230
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=128
minBBoxAreaPerPartition=0.007279
avgBBoxAreaPerPartition=0.007812
maxBBoxAreaPerPartition=0.008437
perPartitionCounts:
  p0=815851
  p1=802680
  p2=745008
  p3=800743
  p4=757449
  p5=753675
  p6=787170
  p7=788735
  p8=728977
  p9=745169
  p10=758147
  p11=745433
  p12=745751
  p13=745429
  p14=766031
  p15=771555
  p16=760327
  p17=775911
  p18=761353
  p19=770747
  p20=778509
  p21=808337
  p22=789055
  p23=778462
  p24=787398
  p25=762996
  p26=776556
  p27=781231
  p28=765067
  p29=776817
  p30=792228
  p31=781614
  p32=727434
  p33=732147
  p34=743477
  p35=734087
  p36=772676
  p37=768769
  p38=783443
  p39=787861
  p40=778319
  p41=765958
  p42=752816
  p43=776337
  p44=781121
  p45=772517
  p46=769182
  p47=765475
  p48=761777
  p49=772888
  p50=789594
  p51=799641
  p52=775745
  p53=778378
  p54=782002
  p55=768522
  p56=740956
  p57=767397
  p58=754929
  p59=750216
  p60=778300
  p61=752050
  p62=763610
  p63=770531
  p64=781239
  p65=780052
  p66=777160
  p67=794675
  p68=809044
  p69=820772
  p70=840193
  p71=830754
  p72=810205
  p73=820626
  p74=813804
  p75=804426
  p76=843230
  p77=804700
  p78=805156
  p79=795802
  p80=799152
  p81=767991
  p82=816210
  p83=829072
  p84=806474
  p85=781507
  p86=800189
  p87=802578
  p88=792841
  p89=805704
  p90=795245
  p91=824900
  p92=791160
  p93=780277
  p94=804903
  p95=805922
  p96=783466
  p97=777403
  p98=791066
  p99=804877
  p100=823223
  p101=795831
  p102=803146
  p103=786155
  p104=790052
  p105=784175
  p106=756843
  p107=781247
  p108=796418
  p109=788146
  p110=796758
  p111=787469
  p112=793015
  p113=776297
  p114=777466
  p115=807364
  p116=776433
  p117=783162
  p118=798543
  p119=782685
  p120=763954
  p121=761732
  p122=744777
  p123=764156
  p124=753690
  p125=785205
  p126=762222
  p127=764495
========================================
timestamp=2026-05-05 18:20:03
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=115
actualSampleCount=1001278
actualSampleFraction=0.010013
countBefore=100000000
countAfter=100000000
partitionCount=128
minPointsPerPartition=727274
avgPointsPerPartition=781250.0000
maxPointsPerPartition=824988
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=128
minBBoxAreaPerPartition=0.007271
avgBBoxAreaPerPartition=0.007812
maxBBoxAreaPerPartition=0.008252
perPartitionCounts:
  p0=732569
  p1=763056
  p2=741938
  p3=753757
  p4=755825
  p5=759703
  p6=775843
  p7=752102
  p8=798507
  p9=777420
  p10=783706
  p11=787785
  p12=765403
  p13=767376
  p14=780049
  p15=783711
  p16=749475
  p17=747367
  p18=763843
  p19=746584
  p20=730389
  p21=746430
  p22=748338
  p23=760399
  p24=727274
  p25=750180
  p26=731735
  p27=749899
  p28=766240
  p29=763046
  p30=763847
  p31=747361
  p32=779850
  p33=781729
  p34=795563
  p35=791098
  p36=769625
  p37=755881
  p38=751600
  p39=764735
  p40=801208
  p41=776708
  p42=768115
  p43=796914
  p44=755912
  p45=755707
  p46=756997
  p47=765169
  p48=730512
  p49=742554
  p50=730244
  p51=731252
  p52=777947
  p53=761543
  p54=758002
  p55=742965
  p56=817063
  p57=804922
  p58=797446
  p59=780451
  p60=780319
  p61=771803
  p62=803919
  p63=760607
  p64=792521
  p65=790319
  p66=820472
  p67=788304
  p68=809305
  p69=805093
  p70=811337
  p71=804456
  p72=806992
  p73=789486
  p74=819906
  p75=808915
  p76=811331
  p77=812315
  p78=805793
  p79=782010
  p80=775117
  p81=761058
  p82=787667
  p83=776357
  p84=793291
  p85=793535
  p86=794461
  p87=795929
  p88=818690
  p89=796776
  p90=807888
  p91=778670
  p92=791252
  p93=802696
  p94=802685
  p95=808481
  p96=788625
  p97=804587
  p98=820439
  p99=797806
  p100=766329
  p101=760816
  p102=824172
  p103=813763
  p104=793585
  p105=788537
  p106=782364
  p107=801785
  p108=774686
  p109=775370
  p110=788976
  p111=797209
  p112=805524
  p113=818813
  p114=817037
  p115=807320
  p116=810627
  p117=800636
  p118=824988
  p119=800472
  p120=784333
  p121=769311
  p122=823620
  p123=804884
  p124=797040
  p125=774151
  p126=818051
  p127=791519
========================================
timestamp=2026-05-05 18:37:56
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=115
actualSampleCount=999144
actualSampleFraction=0.009991
countBefore=100000000
countAfter=100000000
partitionCount=128
minPointsPerPartition=733590
avgPointsPerPartition=781250.0000
maxPointsPerPartition=827826
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=128
minBBoxAreaPerPartition=0.007324
avgBBoxAreaPerPartition=0.007812
maxBBoxAreaPerPartition=0.008285
perPartitionCounts:
  p0=755396
  p1=751854
  p2=784624
  p3=788365
  p4=797790
  p5=787160
  p6=774673
  p7=770578
  p8=784036
  p9=802679
  p10=796023
  p11=777499
  p12=787218
  p13=798301
  p14=811753
  p15=799544
  p16=769557
  p17=752446
  p18=759298
  p19=755092
  p20=776331
  p21=777015
  p22=744152
  p23=763586
  p24=779549
  p25=763190
  p26=768749
  p27=758454
  p28=760335
  p29=785728
  p30=733590
  p31=764029
  p32=763087
  p33=760228
  p34=743762
  p35=769330
  p36=737994
  p37=735898
  p38=750601
  p39=748768
  p40=796561
  p41=774368
  p42=787939
  p43=802326
  p44=784090
  p45=791948
  p46=774723
  p47=781736
  p48=756461
  p49=780203
  p50=788561
  p51=781217
  p52=777476
  p53=781034
  p54=777371
  p55=761188
  p56=792765
  p57=797836
  p58=785959
  p59=778927
  p60=764985
  p61=769753
  p62=772488
  p63=795279
  p64=785744
  p65=777676
  p66=765676
  p67=756106
  p68=765726
  p69=788078
  p70=781218
  p71=801286
  p72=756422
  p73=756979
  p74=777394
  p75=772356
  p76=780314
  p77=756402
  p78=778063
  p79=772489
  p80=795758
  p81=791315
  p82=791498
  p83=790991
  p84=785708
  p85=766435
  p86=770365
  p87=774771
  p88=784634
  p89=802474
  p90=794895
  p91=777987
  p92=760020
  p93=768469
  p94=808754
  p95=793287
  p96=806123
  p97=800122
  p98=821707
  p99=827826
  p100=802621
  p101=823986
  p102=800094
  p103=808529
  p104=800232
  p105=787220
  p106=784934
  p107=800431
  p108=811318
  p109=791211
  p110=817475
  p111=807131
  p112=770746
  p113=796413
  p114=798156
  p115=811700
  p116=777053
  p117=792151
  p118=778428
  p119=807632
  p120=777434
  p121=786121
  p122=779853
  p123=771346
  p124=784966
  p125=804850
  p126=796316
  p127=803129
========================================
timestamp=2026-05-05 18:56:28
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=115
actualSampleCount=1000538
actualSampleFraction=0.010005
countBefore=100000000
countAfter=100000000
partitionCount=128
minPointsPerPartition=725682
avgPointsPerPartition=781250.0000
maxPointsPerPartition=828432
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=128
minBBoxAreaPerPartition=0.007261
avgBBoxAreaPerPartition=0.007812
maxBBoxAreaPerPartition=0.008280
perPartitionCounts:
  p0=754430
  p1=738335
  p2=749672
  p3=752115
  p4=785645
  p5=799428
  p6=784660
  p7=799189
  p8=796418
  p9=781312
  p10=763780
  p11=777365
  p12=792608
  p13=780601
  p14=774619
  p15=781728
  p16=773442
  p17=791113
  p18=771362
  p19=781938
  p20=796723
  p21=810349
  p22=771922
  p23=767240
  p24=794876
  p25=774785
  p26=785200
  p27=778410
  p28=801852
  p29=790261
  p30=784815
  p31=775921
  p32=771836
  p33=759566
  p34=772676
  p35=768621
  p36=761066
  p37=770087
  p38=770314
  p39=778972
  p40=788022
  p41=795366
  p42=762605
  p43=774314
  p44=808052
  p45=781246
  p46=766203
  p47=785798
  p48=821966
  p49=800164
  p50=796453
  p51=794370
  p52=761427
  p53=760326
  p54=782512
  p55=793008
  p56=751308
  p57=747654
  p58=756976
  p59=747810
  p60=766705
  p61=766731
  p62=755139
  p63=753729
  p64=802961
  p65=809287
  p66=823276
  p67=828432
  p68=813001
  p69=827734
  p70=819302
  p71=818016
  p72=795276
  p73=799495
  p74=824518
  p75=812687
  p76=808306
  p77=823281
  p78=790798
  p79=818409
  p80=767202
  p81=750102
  p82=744437
  p83=762397
  p84=801282
  p85=803491
  p86=812791
  p87=808554
  p88=811012
  p89=810340
  p90=791755
  p91=795586
  p92=783263
  p93=800021
  p94=768265
  p95=793599
  p96=798902
  p97=795217
  p98=813953
  p99=807633
  p100=799936
  p101=778156
  p102=787464
  p103=791163
  p104=791096
  p105=770552
  p106=751702
  p107=765439
  p108=766012
  p109=788913
  p110=768636
  p111=778685
  p112=746154
  p113=747590
  p114=757416
  p115=768710
  p116=769551
  p117=746901
  p118=761523
  p119=768002
  p120=769041
  p121=764867
  p122=772250
  p123=750026
  p124=756216
  p125=725682
  p126=755937
  p127=734663
========================================
timestamp=2026-05-05 19:15:21
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=115
actualSampleCount=997795
actualSampleFraction=0.009978
countBefore=100000000
countAfter=100000000
partitionCount=128
minPointsPerPartition=721577
avgPointsPerPartition=781250.0000
maxPointsPerPartition=828219
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=128
minBBoxAreaPerPartition=0.007211
avgBBoxAreaPerPartition=0.007812
maxBBoxAreaPerPartition=0.008287
perPartitionCounts:
  p0=774565
  p1=766587
  p2=799141
  p3=757821
  p4=796082
  p5=795805
  p6=805898
  p7=792942
  p8=757464
  p9=770514
  p10=766760
  p11=788884
  p12=746291
  p13=774153
  p14=788942
  p15=803167
  p16=751209
  p17=754176
  p18=782400
  p19=776218
  p20=793154
  p21=799768
  p22=764691
  p23=763744
  p24=794014
  p25=793013
  p26=766585
  p27=769998
  p28=776268
  p29=774482
  p30=774859
  p31=770471
  p32=822784
  p33=801296
  p34=771711
  p35=818512
  p36=760199
  p37=770296
  p38=749694
  p39=756869
  p40=740318
  p41=764456
  p42=780488
  p43=777247
  p44=772618
  p45=742642
  p46=777430
  p47=754542
  p48=743252
  p49=745651
  p50=729116
  p51=743462
  p52=734427
  p53=721577
  p54=739217
  p55=744193
  p56=776874
  p57=775048
  p58=780243
  p59=764546
  p60=756115
  p61=767530
  p62=774365
  p63=773941
  p64=795641
  p65=805834
  p66=786479
  p67=804069
  p68=791911
  p69=773058
  p70=779048
  p71=763521
  p72=817107
  p73=813367
  p74=802970
  p75=792273
  p76=788062
  p77=815875
  p78=796903
  p79=784494
  p80=807016
  p81=798683
  p82=766553
  p83=781679
  p84=765236
  p85=769211
  p86=793151
  p87=795364
  p88=799677
  p89=809033
  p90=759840
  p91=778717
  p92=766306
  p93=782112
  p94=779371
  p95=782835
  p96=786200
  p97=789986
  p98=789877
  p99=804339
  p100=801296
  p101=816499
  p102=797100
  p103=786938
  p104=776010
  p105=771952
  p106=773606
  p107=788489
  p108=750523
  p109=765788
  p110=783511
  p111=761870
  p112=806745
  p113=824665
  p114=804174
  p115=802096
  p116=824853
  p117=824576
  p118=774380
  p119=784354
  p120=790261
  p121=783401
  p122=804839
  p123=782156
  p124=828219
  p125=823497
  p126=826364
  p127=805315
========================================
timestamp=2026-05-05 19:30:58
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=115
actualSampleCount=1001009
actualSampleFraction=0.010010
countBefore=100000000
countAfter=100000000
partitionCount=128
minPointsPerPartition=693313
avgPointsPerPartition=781250.0000
maxPointsPerPartition=844556
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=128
minBBoxAreaPerPartition=0.006919
avgBBoxAreaPerPartition=0.007812
maxBBoxAreaPerPartition=0.008453
perPartitionCounts:
  p0=782258
  p1=787524
  p2=804122
  p3=812317
  p4=784066
  p5=802924
  p6=817154
  p7=804940
  p8=802935
  p9=815789
  p10=801249
  p11=823186
  p12=799785
  p13=811373
  p14=803511
  p15=799231
  p16=844556
  p17=828885
  p18=786806
  p19=784581
  p20=764124
  p21=773783
  p22=808777
  p23=818328
  p24=793647
  p25=786050
  p26=786434
  p27=779124
  p28=793556
  p29=777857
  p30=807103
  p31=777812
  p32=755257
  p33=747736
  p34=716583
  p35=693313
  p36=764748
  p37=773068
  p38=766220
  p39=741405
  p40=761203
  p41=761932
  p42=751207
  p43=766696
  p44=770445
  p45=775541
  p46=751807
  p47=783334
  p48=777366
  p49=795932
  p50=789691
  p51=795257
  p52=750588
  p53=770535
  p54=741910
  p55=778367
  p56=750876
  p57=748430
  p58=776106
  p59=767217
  p60=759157
  p61=755886
  p62=746771
  p63=743309
  p64=758703
  p65=770922
  p66=802731
  p67=795296
  p68=760728
  p69=738440
  p70=756519
  p71=751902
  p72=774939
  p73=779020
  p74=817254
  p75=791022
  p76=814612
  p77=812989
  p78=814828
  p79=809927
  p80=802939
  p81=797683
  p82=768008
  p83=802596
  p84=789365
  p85=792774
  p86=820899
  p87=795848
  p88=778324
  p89=774523
  p90=771922
  p91=794863
  p92=794516
  p93=796070
  p94=745471
  p95=779543
  p96=768652
  p97=773767
  p98=771069
  p99=791572
  p100=775982
  p101=776176
  p102=746174
  p103=753020
  p104=773761
  p105=759880
  p106=800967
  p107=788603
  p108=757738
  p109=777708
  p110=776557
  p111=779832
  p112=796187
  p113=786046
  p114=773822
  p115=799451
  p116=768926
  p117=742325
  p118=785401
  p119=772906
  p120=777943
  p121=794060
  p122=808139
  p123=796209
  p124=784386
  p125=795729
  p126=792162
  p127=807994
========================================
timestamp=2026-05-05 19:54:41
partitioner=KDBTreePartitioner
datasetLabel=unnamed_rdd
sampleRate=0.010000
targetPartitions=52
actualSampleCount=465493
actualSampleFraction=0.010016
countBefore=46475157
countAfter=46475157
partitionCount=64
minPointsPerPartition=679966
avgPointsPerPartition=726174.3281
maxPointsPerPartition=784322
emptyPartitionCount=0
nonEmptyPartitionsLE100=0
fallbackRatioOnNonEmptyPartitions=0.000000
histogram.0=0
histogram.1-100=0
histogram.101-1000=0
histogram.1001-10000=0
histogram.>10000=64
minBBoxAreaPerPartition=0.000019
avgBBoxAreaPerPartition=0.079558
maxBBoxAreaPerPartition=1.789009
perPartitionCounts:
  p0=758014
  p1=721775
  p2=694790
  p3=711269
  p4=704518
  p5=684912
  p6=689852
  p7=728075
  p8=706339
  p9=698913
  p10=701640
  p11=710779
  p12=718227
  p13=728180
  p14=726051
  p15=715302
  p16=751470
  p17=755269
  p18=774405
  p19=778385
  p20=774365
  p21=784322
  p22=774220
  p23=777550
  p24=692793
  p25=702109
  p26=720946
  p27=710662
  p28=740841
  p29=723902
  p30=738782
  p31=713012
  p32=697188
  p33=692503
  p34=723012
  p35=723163
  p36=754471
  p37=730356
  p38=751700
  p39=750235
  p40=763242
  p41=768219
  p42=727878
  p43=705787
  p44=740480
  p45=729964
  p46=753786
  p47=765575
  p48=695333
  p49=702100
  p50=679966
  p51=684375
  p52=705694
  p53=703390
  p54=705183
  p55=716106
  p56=702582
  p57=703049
  p58=733628
  p59=715013
  p60=682992
  p61=699362
  p62=778051
  p63=779105
